/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: 'iconfont';
    /* Project id 4480913 */
    src: url('//at.alicdn.com/t/c/font_4480913_5pa5wl65e7i.woff2?t=1726982725830') format('woff2'),
        url('//at.alicdn.com/t/c/font_4480913_5pa5wl65e7i.woff?t=1726982725830') format('woff'),
        url('//at.alicdn.com/t/c/font_4480913_5pa5wl65e7i.ttf?t=1726982725830') format('truetype');
}

/* 使用：class="icon-xinxi" */
.icon-xinxi::before {
    content: '\e762';
}

.icon-prompt::before {
    content: '\e62c';
}

.icon-shezhi::before {
    content: '\e795';
}

.icon-tool::before {
    content: '\e633';
}



@font-face {
    font-family: 'YouSheBiaoTiHei-Regular';
    src: url(../font/YouSheBiaoTiHei-Regular.ttf);
}

body {
    /* font-family: DeYiHei; */
    background-color: #f7f9fe;
    overscroll-behavior: none;

}

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    user-select: none;
}

:root {
    --card-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
    --card-hover-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.09);
}

.block {
    border-radius: 12px;
    box-shadow: var(--card-box-shadow);
    transition: all .3s;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block:hover {
    box-shadow: var(--card-hover-box-shadow);
}

:root {
    --tag-color: #49b1f5;
}

/* 头像 */
.avatar img {
    width: 50px;
    height: 50px;
    clip-path: circle();
}

.hidden-scroll {
    &::-webkit-scrollbar {
        width: 0;
        /* Safari,Chrome 隐藏滚动条 */
        height: 0;
        /* Safari,Chrome 隐藏滚动条 */
        display: none;
        /* 移动端、pad 上Safari，Chrome，隐藏滚动条 */
    }
}

body .el-dialog {
    border-radius: 16px;
}

body .el-dialog .el-dialog__body {
    max-height: 60vh;
    overflow: scroll;
}

.at-popper {
    /* 隐藏箭头 */
    // --el-popper-arrow-width: 0 !important; /* 设置箭头宽度为0 */
    // --el-popper-arrow-height: 0 !important; /* 设置箭头高度为0 */
}

// .at-popper .el-popper__arrow {
//     display: none !important;
// }